<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <title>Artfull</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        

    <style>
        .navMenu {
            color: black;
            text-decoration: none !important;
            padding: 10px;

        }

        .navMenu:hover {
            background-color: black;
            color: white;

        }

        .nav-li {

            display: inline-block;
            padding: 0 10px;
            font-size: 18px;
        }

        .aboutContainer {
            margin-top: 10%;
        }

        h1 {
            font-family: "Lucida Console", "Courier New", cursive;

        }
        .aboutBack{
            background-color: black;
            color: white
        }
       
     
        
    </style>
</head>


<body>
    <header>
       <!----> <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="art-logo" src="assets/images/logo2.jpg" alt="art Logo"
                        draggable="false" height="100px" /></a>

                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item  nav-li">
                        <a class="navMenu" href="#">Home</a>
                    </li>
                    <li class="nav-item nav-li">
                        <a class="navMenu" href="#">About us</a>
                    </li>
                    <li class="nav-item nav-li">
                        <a class="navMenu" href="#">News</a>
                    </li>
                    <li class="nav-item nav-li">
                        <a class="navMenu" href="#">Gallery</a>
                    </li>
                    <li class="nav-item nav-li">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                        </svg>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="aboutBack">
        <div class="container aboutContainer">
            <div>
                <h1>About the collection - gallery of digital art</h1>
                <p>the collection – gallery of digital art is a platform with the aim to revolutionize the concept of an
                    art gallery.
                    The focus lies not only on establishing an appreciation for digital art and furthermore
                    for its collection value, which is guaranteed by a limitation of the editions as well as
                    by the certificate of authenticity, but also on supporting emerging artists,
                    especially those who have been underrepresented at the art market so far
                </p>
                <p>
                    The gallery´s mission also includes making
                    digital art accessible and creating a new experience of collecting art, especially for
                    younger generations – so that, besides feeling joy for owning a contemporary artwork,
                    they also feel great knowing that their purchase has supported a specific young
                    talent.

                </p>
                <p>
                    the collection – gallery of digital art functions as a hybrid gallery-model which does not only show
                    the artworks online but
                    also at exhibitions in various spaces and at art fairs. Presenting the works at
                    exhibitions as well as at art fairs allows on the one hand a face-to-face contact
                    between the team of the gallery and recipients or potential buyers and on the other hand
                    an opportunity to working closely together with the artist. Because the main space of
                    the gallery remains the online format, the possibility of staying flexible and trying
                    out new ways of exhibiting art are provided. Furthermore, creating curated exhibitions
                    includes writing about the artworks and therefore linking them to art theory and art
                    history.

                </p>
            </div>

        </div>
        <div>
            <img id="art-logo" src="assets/images/about.jpg" alt="art Logo"
                draggable="false"  width="100%" height="auto" />


        </div>
        <div class="container">
            <h1>
                The collection and artist
            </h1>
            <p>
                the collection – gallery of digital art is a platform with the aim to revolutionize the concept
                of an art gallery. The focus lies not only on establishing an appreciation for digital art and
                furthermore for its collection value, which is guaranteed by a limitation of the editions as well as by
                the certificate of authenticity, but also on supporting emerging artists, especially those who have been
                underrepresented at the art market so far.</p>
            </p>
        </div>
        <div class="container">
            <h1>
                About the gallerist and curater
            </h1>
            <p>
                collection – gallery of digital art</span> is managed by Felicitas Pilz, who has been committed to
                promoting as well as supporting young talents in art photography since 2018 with her self-initiated
                project BlitzBündel - da schau hin and has over the years realized several solo and group exhibitions
                with a total of 87 aspiring art photographers as part of these activities. Due to her focus on equal
                opportunities and diversity, she was nominated for the Graz Women's Award 2020 in relation to this
                project. The art history graduate and former student of the College of Fine Art Photography and
                MultimediaArt at the Ortweinschule also gained practical experience in regard to exhibition organization
                for video and media art during her employment as a project assistant at esc medien kunst labor as well
                as at the Centre of Contemporary Art at the University of Graz
            </p>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>

</html>